FrostyEditor/Windows/SplashWindow.xaml

<Window x:Class="FrostyEditor.Windows.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostyEditor.Windows"
        xmlns:ctrl2="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        mc:Ignorable="d"
        Title="Frosty Editor" Height="200" Width="600" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent"
        Loaded="Window_Loaded" Icon="/FrostyEditor;component/AppIcon.ico">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">

        <Border Background="{StaticResource WindowBackground}" BorderThickness="1" BorderBrush="{StaticResource ListBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="{StaticResource ControlBackground}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image x:Name="bannerImage" Grid.RowSpan="2" Source="/FrostyEditor;component/Images/Genshin.png"/>
                        
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5" >
                                <Path Data="{Binding Source={StaticResource Icon}, Path=Data}" Width="92" Stretch="Uniform" Fill="#9FD6E3" >
                                    <Path.Effect>
                                        <DropShadowEffect Opacity="0.8" Direction="0" ShadowDepth="2"/>
                                    </Path.Effect>
                                </Path>
                                <Grid>
                                <!--<TextBlock Text="Frosty Editor" Foreground="{StaticResource FontColor}" Margin="10,0,0,0" FontFamily="OCR A Extended" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Effect>
                                        <DropShadowEffect Opacity="0.8" Direction="0" ShadowDepth="2" />
                                    </TextBlock.Effect>
                                </TextBlock>-->
                                    <Label Margin="5, 0, 0, 0" Content="Frosty Editor" FontFamily="HYWenHei 85W" VerticalAlignment="Center" FontSize="25">
                                        <Label.Effect>
                                            <DropShadowEffect Opacity="0.8" Direction="0" ShadowDepth="2" />
                                        </Label.Effect>
                                    </Label>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock x:Name="versionTextBlock" Text="Version" Foreground="#C0C0C0" Margin="0" FontFamily="Segoe UI" FontSize="12" />
                                <TextBlock x:Name="profileTextBlock" Text="Genshin Impact" Foreground="#C0C0C0" Margin="0,5,0,5" FontSize="12" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ProgressBar x:Name="progressBar" Grid.ColumnSpan="2" Minimum="0" MaxHeight="100" Value="0" Background="Transparent" BorderBrush="Transparent" Foreground="{StaticResource ListBackground}"/>
                    <ctrl2:FrostySpinner Width="20" Height="20"/>
                    <TextBlock x:Name="logTextBox" Grid.Column="1" Background="Transparent" Text="" Padding="4,5,4,0" Foreground="{StaticResource FontColor}" FontFamily="Global User Interface" TextTrimming="CharacterEllipsis"/>
                </Grid>
                
            </Grid>
        </Border>
        
    </Grid>
</Window>
